{:paths ["src" "target/classes"],

 :deps {org.clojure/clojure {:mvn/version "1.10.1"},
        org.clojure/tools.logging {:mvn/version "1.0.0"},
        org.clojure/spec.alpha {:mvn/version "0.2.176"},
        com.taoensso/encore {:mvn/version "2.114.0"},
        org.agrona/agrona {:mvn/version "1.0.7"},
        org.clojure/tools.reader {:mvn/version "1.3.2"},
        com.taoensso/nippy {:mvn/version "2.14.0"},
        org.slf4j/slf4j-api {:mvn/version "1.7.29"},
        com.stuartsierra/dependency {:mvn/version "0.2.0"}},

 :aliases {:dev {:extra-deps {ch.qos.logback/logback-classic {:mvn/version "1.2.3"},
                              com.github.jnr/jnr-ffi {:mvn/version "2.1.9"}}},

           :test {:extra-paths ["test"],

                  :extra-deps {juxt/crux-test {:local/root "../crux-test"},
                               com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git",
                                                          :tag "master",
                                                          :sha "f7ef16dc3b8332b0d77bc0274578ad5270fbfedd"},
                               org.clojure/test.check {:mvn/version "0.10.0"}},

                  :main-opts ["-m" "cognitect.test-runner"]}}}
